Mon Apr  5 15:29:51 2021
当前测试的模型： resnet18，   当前测试问题的类型： NN  正确率： 99.08
当前测试的模型： resnet34，   当前测试问题的类型： NN  正确率： 99.13
当前测试的模型： mobilenet_v2，   当前测试问题的类型： NN  正确率： 98.32
当前测试的模型： shufflenet_v2_x0_5，   当前测试问题的类型： NN  正确率： 98.16
当前测试的模型： shufflenet_v2_x1_0，   当前测试问题的类型： NN  正确率： 98.51
当前测试的模型： shufflenet_v2_x1_5，   当前测试问题的类型： NN  正确率： 98.55
当前测试的模型： shufflenet_v2_x2_0，   当前测试问题的类型： NN  正确率： 98.61
当前测试的模型： resnet18，   当前测试问题的类型： NR  正确率： 41.99
当前测试的模型： resnet34，   当前测试问题的类型： NR  正确率： 55.69
当前测试的模型： mobilenet_v2，   当前测试问题的类型： NR  正确率： 29.18
当前测试的模型： shufflenet_v2_x0_5，   当前测试问题的类型： NR  正确率： 49.9
当前测试的模型： shufflenet_v2_x1_0，   当前测试问题的类型： NR  正确率： 53.89
当前测试的模型： shufflenet_v2_x1_5，   当前测试问题的类型： NR  正确率： 67.38
当前测试的模型： shufflenet_v2_x2_0，   当前测试问题的类型： NR  正确率： 49.5
当前测试的模型： resnet18，   当前测试问题的类型： NB  正确率： 39.59
当前测试的模型： resnet34，   当前测试问题的类型： NB  正确率： 48.91
当前测试的模型： mobilenet_v2，   当前测试问题的类型： NB  正确率： 23.17
当前测试的模型： shufflenet_v2_x0_5，   当前测试问题的类型： NB  正确率： 60.6
当前测试的模型： shufflenet_v2_x1_0，   当前测试问题的类型： NB  正确率： 63.19
当前测试的模型： shufflenet_v2_x1_5，   当前测试问题的类型： NB  正确率： 84.4
当前测试的模型： shufflenet_v2_x2_0，   当前测试问题的类型： NB  正确率： 48.59
当前测试的模型： resnet18，   当前测试问题的类型： BN  正确率： 98.89
当前测试的模型： resnet34，   当前测试问题的类型： BN  正确率： 93.62
当前测试的模型： mobilenet_v2，   当前测试问题的类型： BN  正确率： 98.32
当前测试的模型： shufflenet_v2_x0_5，   当前测试问题的类型： BN  正确率： 97.73
当前测试的模型： shufflenet_v2_x1_0，   当前测试问题的类型： BN  正确率： 98.25
当前测试的模型： shufflenet_v2_x1_5，   当前测试问题的类型： BN  正确率： 98.57
当前测试的模型： shufflenet_v2_x2_0，   当前测试问题的类型： BN  正确率： 94.57
当前测试的模型： resnet18，   当前测试问题的类型： BR  正确率： 90.06
当前测试的模型： resnet34，   当前测试问题的类型： BR  正确率： 85.46
当前测试的模型： mobilenet_v2，   当前测试问题的类型： BR  正确率： 83.23
当前测试的模型： shufflenet_v2_x0_5，   当前测试问题的类型： BR  正确率： 80.31
当前测试的模型： shufflenet_v2_x1_0，   当前测试问题的类型： BR  正确率： 85.67
当前测试的模型： shufflenet_v2_x1_5，   当前测试问题的类型： BR  正确率： 82.23
当前测试的模型： shufflenet_v2_x2_0，   当前测试问题的类型： BR  正确率： 85.53
当前测试的模型： resnet18，   当前测试问题的类型： BB  正确率： 98.98
当前测试的模型： resnet34，   当前测试问题的类型： BB  正确率： 98.78
当前测试的模型： mobilenet_v2，   当前测试问题的类型： BB  正确率： 98.51
当前测试的模型： shufflenet_v2_x0_5，   当前测试问题的类型： BB  正确率： 97.87
当前测试的模型： shufflenet_v2_x1_0，   当前测试问题的类型： BB  正确率： 98.11
当前测试的模型： shufflenet_v2_x1_5，   当前测试问题的类型： BB  正确率： 98.33
当前测试的模型： shufflenet_v2_x2_0，   当前测试问题的类型： BB  正确率： 98.22
Wed Apr  7 15:05:53 2021
Wed Apr  7 20:21:00 2021
当前测试的模型： squeezenet1_0，   当前测试问题的类型： NN  正确率： 86.34
当前测试的模型： squeezenet1_1，   当前测试问题的类型： NN  正确率： 96.47
当前测试的模型： resnet50，   当前测试问题的类型： NN  正确率： 98.49
当前测试的模型： squeezenet1_0，   当前测试问题的类型： NR  正确率： 56.94
当前测试的模型： squeezenet1_1，   当前测试问题的类型： NR  正确率： 52.14
当前测试的模型： resnet50，   当前测试问题的类型： NR  正确率： 45.3
当前测试的模型： squeezenet1_0，   当前测试问题的类型： NB  正确率： 63.8
当前测试的模型： squeezenet1_1，   当前测试问题的类型： NB  正确率： 50.98
当前测试的模型： resnet50，   当前测试问题的类型： NB  正确率： 34.9
当前测试的模型： squeezenet1_0，   当前测试问题的类型： BN  正确率： 9.8
当前测试的模型： squeezenet1_1，   当前测试问题的类型： BN  正确率： 10.32
当前测试的模型： resnet50，   当前测试问题的类型： BN  正确率： 97.04
当前测试的模型： squeezenet1_0，   当前测试问题的类型： BR  正确率： 9.8
当前测试的模型： squeezenet1_1，   当前测试问题的类型： BR  正确率： 10.32
当前测试的模型： resnet50，   当前测试问题的类型： BR  正确率： 83.93
当前测试的模型： squeezenet1_0，   当前测试问题的类型： BB  正确率： 9.8
当前测试的模型： squeezenet1_1，   当前测试问题的类型： BB  正确率： 10.32
当前测试的模型： resnet50，   当前测试问题的类型： BB  正确率： 98.75
Wed Apr  7 21:27:05 2021
Wed Apr  7 21:32:56 2021
Sun Apr 11 20:15:50 2021
当前测试的模型： vgg11，   当前测试问题的类型： NN  正确率： 98.45
当前测试的模型： vgg16，   当前测试问题的类型： NN  正确率： 11.35
当前测试的模型： alexnet，   当前测试问题的类型： NN  正确率： 97.02
当前测试的模型： densenet121，   当前测试问题的类型： NN  正确率： 99.26
当前测试的模型： vgg11，   当前测试问题的类型： NR  正确率： 45.95
当前测试的模型： vgg16，   当前测试问题的类型： NR  正确率： 11.35
当前测试的模型： alexnet，   当前测试问题的类型： NR  正确率： 25.51
当前测试的模型： densenet121，   当前测试问题的类型： NR  正确率： 14.15
当前测试的模型： vgg11，   当前测试问题的类型： NB  正确率： 35.48
当前测试的模型： vgg16，   当前测试问题的类型： NB  正确率： 11.35
当前测试的模型： alexnet，   当前测试问题的类型： NB  正确率： 45.11
当前测试的模型： densenet121，   当前测试问题的类型： NB  正确率： 16.49
当前测试的模型： vgg11，   当前测试问题的类型： BN  正确率： 9.8
当前测试的模型： vgg16，   当前测试问题的类型： BN  正确率： 95.83
当前测试的模型： alexnet，   当前测试问题的类型： BN  正确率： 67.77
当前测试的模型： densenet121，   当前测试问题的类型： BN  正确率： 82.98
当前测试的模型： vgg11，   当前测试问题的类型： BR  正确率： 9.8
当前测试的模型： vgg16，   当前测试问题的类型： BR  正确率： 48.44
当前测试的模型： alexnet，   当前测试问题的类型： BR  正确率： 46.2
当前测试的模型： densenet121，   当前测试问题的类型： BR  正确率： 68.17
当前测试的模型： vgg11，   当前测试问题的类型： BB  正确率： 9.8
当前测试的模型： vgg16，   当前测试问题的类型： BB  正确率： 96.07
当前测试的模型： alexnet，   当前测试问题的类型： BB  正确率： 95.84
当前测试的模型： densenet121，   当前测试问题的类型： BB  正确率： 99.26
Sun Apr 11 21:37:07 2021
当前测试的模型： densenet161，   当前测试问题的类型： BN  正确率： 91.32
当前测试的模型： densenet161，   当前测试问题的类型： BR  正确率： 67.59
当前测试的模型： densenet161，   当前测试问题的类型： BB  正确率： 99.16
当前测试的模型： densenet161，   当前测试问题的类型： NN  正确率： 94.81
当前测试的模型： densenet161，   当前测试问题的类型： NR  正确率： 18.4
当前测试的模型： densenet161，   当前测试问题的类型： NB  正确率： 9.74
当前测试的模型： densenet161，   当前测试问题的类型： BN  正确率： 91.32
当前测试的模型： densenet161，   当前测试问题的类型： BR  正确率： 67.59
当前测试的模型： densenet161，   当前测试问题的类型： BB  正确率： 99.18
Mon Apr 12 18:17:44 2021
当前测试的模型： densenet161，   当前测试问题的类型： NN  正确率： 99.17
当前测试的模型： densenet161，   当前测试问题的类型： NR  正确率： 38.59
当前测试的模型： densenet161，   当前测试问题的类型： NB  正确率： 41.56
当前测试的模型： densenet161，   当前测试问题的类型： BN  正确率： 91.32
当前测试的模型： densenet161，   当前测试问题的类型： BR  正确率： 67.59
当前测试的模型： densenet161，   当前测试问题的类型： BB  正确率： 99.18
Mon Apr 12 19:33:14 2021
Mon Apr 12 19:33:46 2021
Mon Apr 12 19:34:04 2021
Mon Apr 12 19:34:14 2021
Mon Apr 12 19:34:29 2021
当前测试的模型： alexnet，   当前测试问题的类型： NN  正确率： 85.74
当前测试的模型： alexnet，   当前测试问题的类型： NR  正确率： 14.23
当前测试的模型： alexnet，   当前测试问题的类型： NB  正确率： 30.62
当前测试的模型： alexnet，   当前测试问题的类型： BN  正确率： 48.16
当前测试的模型： alexnet，   当前测试问题的类型： BR  正确率： 33.4
当前测试的模型： alexnet，   当前测试问题的类型： BB  正确率： 86.02
